{
  "name": "love-blink-detection",
  "version": "2.0.0",
  "description": "Love-themed blink detection experience with MediaPipe FaceMesh and Node.js server",
  "main": "love-server.js",
  "scripts": {
    "start": "node love-server.js",
    "dev": "node love-server.js",
    "original": "node server.js",
    "install-deps": "npm install express",
    "build": "echo 'No build step required'",
    "heroku-postbuild": "echo 'No post-build required'"
  },
  "keywords": [
    "react",
    "computer-vision",
    "mediapipe",
    "face-mesh",
    "blink-detection",
    "webcam",
    "eye-tracking",
    "nodejs",
    "express",
    "love-theme",
    "emotional-design",
    "human-connection"
  ],
  "author": "Love Engineer 💕",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
